

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; A3200 Board Support Package 2.6.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="A3200 Board Support Package 2.6.3 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../doc/index.html" class="icon icon-home"> A3200 Board Support Package
          

          
          </a>

          
            
            
              <div class="version">
                2.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/a3200-bsp.html">1. A3200 BSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/a3200_toolchain.html">2. Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/libraries.html">3. Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/tools.html">4. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/appendix/appendix.html">5. Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/zrefs.html">6. Bibliography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../doc/index.html">A3200 Board Support Package</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../doc/index.html">Docs</a> &raquo;</li>
      
    <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Aardvark library provides GomSpace compliant drivers for the Aardvark I2C/SPI Host Adapter (<a class="reference external" href="https://www.totalphase.com/products/aardvark-i2cspi/">https://www.totalphase.com/products/aardvark-i2cspi/</a>).</p>
<p>The drivers implements the cross-platform I2C and SPI APIs, defined in the Utility library. This enables the Aardvark I2C/SPI Host Adapter to be used for interfacing to GomSpace products running I2C or SPI.</p>
<p>The Aardvark I2C/SPI Host Adapter can be purchased online at <a class="reference external" href="https://www.totalphase.com">https://www.totalphase.com</a>.</p>
<div class="section" id="pia">
<h2>Product Interface Application<a class="headerlink" href="#pia" title="Permalink to this headline">¶</a></h2>
<p>The Aardvark I2C/SPI Host Adapter can be used with Product Interface Application, for interfacing with GomSpace products. The Product Interface Application (<cite>csp-client</cite>) comes with the required driver support. When the adapter is connected and configured correctly, it will show up in the list of adapters (devices):</p>
<div class="highlight-default"><div class="highlight"><pre>$ ./build/csp-client --aardvark-devices
2238709334
</pre></div>
</div>
<p>The adapter can now be used to interface with a GomSpace unit, in this example using the standard GomSpace Parameter Protocol over I<sup>2</sup>C:</p>
<div class="highlight-default"><div class="highlight"><pre>$ ./build/csp-client -I
1546944025.576460 W csp: gs_csp_rtable_load: no interfaces configured
csp-client # pp i2c_init 0 9
csp-client # pp get_uint32 4 0
value(s): 1262
</pre></div>
</div>
<p>If no adapters are detected or communication fails, please check the <cite>Aarvark</cite> manual, especially the part about <cite>udev</cite> rules.</p>
</div>
<div class="section" id="known-limitations">
<h2>Known limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h2>
<p>Please note, that when using the Aardvark I2C/SPI Host Adapter for CSP over I<sup>2</sup>C, one thread will be running all the time. This is due to the Aardvark I2C/SPI Host Adapter driver implementation.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 GomSpace A/S..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>